// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombinedASU1")
  (DATE "10/10/2019 10:39:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3598:3598:3598) (3909:3909:3909))
        (PORT datad (835:835:835) (845:845:845))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3280:3280:3280) (3524:3524:3524))
        (PORT datad (836:836:836) (847:847:847))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3824:3824:3824))
        (PORT datad (843:843:843) (852:852:852))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3296:3296:3296) (3567:3567:3567))
        (PORT datad (837:837:837) (847:847:847))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|YNeg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (3958:3958:3958))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1242:1242:1242) (1221:1221:1221))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (467:467:467))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\display\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (659:659:659))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\neg_display\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (514:514:514))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\neg_display\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1174:1174:1174))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\neg_display\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (878:878:878))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\neg_display\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (685:685:685))
        (IOPATH i o (2537:2537:2537) (2639:2639:2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\neg_display\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (958:958:958))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\neg_display\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1172:1172:1172))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\neg_display\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (894:894:894))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Cin\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|YNeg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3733:3733:3733) (3979:3979:3979))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (1241:1241:1241) (1219:1219:1219))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|YNeg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3587:3587:3587) (3847:3847:3847))
        (PORT datac (185:185:185) (215:215:215))
        (PORT datad (1247:1247:1247) (1228:1228:1228))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|YNeg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (3337:3337:3337) (3604:3604:3604))
        (PORT datad (1249:1249:1249) (1230:1230:1230))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3823:3823:3823))
        (PORT datab (215:215:215) (250:250:250))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3533:3533:3533))
        (PORT datab (214:214:214) (248:248:248))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (374:374:374))
        (PORT datab (3643:3643:3643) (3945:3945:3945))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1261:1261:1261))
        (PORT datac (319:319:319) (340:340:340))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4004:4004:4004))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (788:788:788) (799:799:799))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3956:3956:3956))
        (PORT datac (843:843:843) (852:852:852))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3587:3587:3587) (3847:3847:3847))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (842:842:842) (851:851:851))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\X\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3664:3664:3664))
        (PORT datac (3294:3294:3294) (3565:3565:3565))
        (PORT datad (835:835:835) (846:846:846))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (360:360:360))
        (PORT datab (340:340:340) (350:350:350))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datab (206:206:206) (238:238:238))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (358:358:358))
        (PORT datab (354:354:354) (369:369:369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (384:384:384))
        (PORT datab (209:209:209) (242:242:242))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (512:512:512) (521:521:521))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (259:259:259))
        (PORT datac (198:198:198) (226:226:226))
        (PORT datad (1249:1249:1249) (1230:1230:1230))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|neg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3943:3943:3943))
        (PORT datab (356:356:356) (382:382:382))
        (PORT datac (3705:3705:3705) (3946:3946:3946))
        (PORT datad (529:529:529) (533:533:533))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (759:759:759))
        (PORT datab (656:656:656) (694:694:694))
        (PORT datac (612:612:612) (654:654:654))
        (PORT datad (646:646:646) (690:690:690))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (762:762:762))
        (PORT datab (654:654:654) (691:691:691))
        (PORT datac (613:613:613) (655:655:655))
        (PORT datad (647:647:647) (691:691:691))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (759:759:759))
        (PORT datab (657:657:657) (695:695:695))
        (PORT datac (611:611:611) (653:653:653))
        (PORT datad (645:645:645) (690:690:690))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (762:762:762))
        (PORT datab (653:653:653) (690:690:690))
        (PORT datac (614:614:614) (656:656:656))
        (PORT datad (647:647:647) (692:692:692))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (758:758:758))
        (PORT datab (657:657:657) (696:696:696))
        (PORT datac (611:611:611) (652:652:652))
        (PORT datad (645:645:645) (689:689:689))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (759:759:759))
        (PORT datab (656:656:656) (694:694:694))
        (PORT datac (611:611:611) (653:653:653))
        (PORT datad (646:646:646) (690:690:690))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (762:762:762))
        (PORT datab (653:653:653) (691:691:691))
        (PORT datac (614:614:614) (656:656:656))
        (PORT datad (647:647:647) (692:692:692))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
