vendor_name = ModelSim
source_file = 1, /home/student2/a325pate/COE328Lab3/ASU.vhd
source_file = 1, /home/student2/a325pate/COE328Lab3/sseg.vhd
source_file = 1, /home/student2/a325pate/COE328Lab3/ASU.bsf
source_file = 1, /home/student2/a325pate/COE328Lab3/sseg.bsf
source_file = 1, /home/student2/a325pate/COE328Lab3/CombinedASU1.bdf
source_file = 1, /home/student2/a325pate/COE328Lab3/C.vhd
source_file = 1, /home/student2/a325pate/COE328Lab3/C1.vhd
source_file = 1, /home/student2/a325pate/COE328Lab3/C.bsf
source_file = 1, /home/student2/a325pate/COE328Lab3/CombinedASU2.bdf
source_file = 1, /home/student2/a325pate/COE328Lab3/db/ASU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ASU
instance = comp, \X[0]~I\, X[0], ASU, 1
instance = comp, \Cin~I\, Cin, ASU, 1
instance = comp, \Add0~0\, Add0~0, ASU, 1
instance = comp, \Add0~1\, Add0~1, ASU, 1
instance = comp, \Add0~2\, Add0~2, ASU, 1
instance = comp, \Y[1]~I\, Y[1], ASU, 1
instance = comp, \Y[0]~I\, Y[0], ASU, 1
instance = comp, \YNeg[0]\, YNeg[0], ASU, 1
instance = comp, \Add2~0\, Add2~0, ASU, 1
instance = comp, \Add2~2\, Add2~2, ASU, 1
instance = comp, \X[1]~I\, X[1], ASU, 1
instance = comp, \Add0~4\, Add0~4, ASU, 1
instance = comp, \Add0~5\, Add0~5, ASU, 1
instance = comp, \X[2]~I\, X[2], ASU, 1
instance = comp, \Add0~7\, Add0~7, ASU, 1
instance = comp, \YNeg[1]\, YNeg[1], ASU, 1
instance = comp, \Add2~3\, Add2~3, ASU, 1
instance = comp, \Add2~5\, Add2~5, ASU, 1
instance = comp, \Add0~8\, Add0~8, ASU, 1
instance = comp, \X[3]~I\, X[3], ASU, 1
instance = comp, \Add0~10\, Add0~10, ASU, 1
instance = comp, \Y[3]~I\, Y[3], ASU, 1
instance = comp, \Y[2]~I\, Y[2], ASU, 1
instance = comp, \YNeg[2]\, YNeg[2], ASU, 1
instance = comp, \Add2~6\, Add2~6, ASU, 1
instance = comp, \Add2~8\, Add2~8, ASU, 1
instance = comp, \Add0~11\, Add0~11, ASU, 1
instance = comp, \YNeg[3]\, YNeg[3], ASU, 1
instance = comp, \Add2~9\, Add2~9, ASU, 1
instance = comp, \Add2~11\, Add2~11, ASU, 1
instance = comp, \Add0~13\, Add0~13, ASU, 1
instance = comp, \Cout$latch\, Cout$latch, ASU, 1
instance = comp, \neg~0\, neg~0, ASU, 1
instance = comp, \S[0]~I\, S[0], ASU, 1
instance = comp, \S[1]~I\, S[1], ASU, 1
instance = comp, \S[2]~I\, S[2], ASU, 1
instance = comp, \S[3]~I\, S[3], ASU, 1
instance = comp, \Cout~I\, Cout, ASU, 1
instance = comp, \neg~I\, neg, ASU, 1
