vendor_name = ModelSim
source_file = 1, /home/student2/a325pate/COE328Lab3/CombinedASU1.bdf
source_file = 1, /home/student2/a325pate/COE328Lab3/ASU.vhd
source_file = 1, /home/student2/a325pate/COE328Lab3/C.vhd
source_file = 1, /home/student2/a325pate/COE328Lab3/CombinedASU2.bdf
source_file = 1, /home/student2/a325pate/COE328Lab3/sseg.vhd
source_file = 1, /home/student2/a325pate/COE328Lab3/db/CombinedASU1.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ASU
instance = comp, \Y[0]~I\, Y[0], ASU, 1
instance = comp, \Y[1]~I\, Y[1], ASU, 1
instance = comp, \X[0]~I\, X[0], ASU, 1
instance = comp, \Cin~I\, Cin, ASU, 1
instance = comp, \comp[0]\, comp[0], ASU, 1
instance = comp, \Add0~0\, Add0~0, ASU, 1
instance = comp, \Add0~2\, Add0~2, ASU, 1
instance = comp, \Add0~3\, Add0~3, ASU, 1
instance = comp, \X[1]~I\, X[1], ASU, 1
instance = comp, \comp[1]\, comp[1], ASU, 1
instance = comp, \Add0~5\, Add0~5, ASU, 1
instance = comp, \Add0~6\, Add0~6, ASU, 1
instance = comp, \Y[2]~I\, Y[2], ASU, 1
instance = comp, \comp[2]\, comp[2], ASU, 1
instance = comp, \Add0~8\, Add0~8, ASU, 1
instance = comp, \X[2]~I\, X[2], ASU, 1
instance = comp, \Add0~9\, Add0~9, ASU, 1
instance = comp, \X[3]~I\, X[3], ASU, 1
instance = comp, \comp[3]\, comp[3], ASU, 1
instance = comp, \Add0~11\, Add0~11, ASU, 1
instance = comp, \Add0~12\, Add0~12, ASU, 1
instance = comp, \Add0~14\, Add0~14, ASU, 1
instance = comp, \Cout$latch\, Cout$latch, ASU, 1
instance = comp, \Y[3]~I\, Y[3], ASU, 1
instance = comp, \Overflow~0\, Overflow~0, ASU, 1
instance = comp, \S[0]~I\, S[0], ASU, 1
instance = comp, \S[1]~I\, S[1], ASU, 1
instance = comp, \S[2]~I\, S[2], ASU, 1
instance = comp, \S[3]~I\, S[3], ASU, 1
instance = comp, \Cout~I\, Cout, ASU, 1
instance = comp, \Overflow~I\, Overflow, ASU, 1
instance = comp, \SIGN~I\, SIGN, ASU, 1
