|ASU
Cin => Add1.IN10
Cin => Add3.IN9
Cin => YNeg[0].LATCH_ENABLE
Cin => YNeg[1].LATCH_ENABLE
Cin => YNeg[2].LATCH_ENABLE
Cin => YNeg[3].LATCH_ENABLE
Cin => Sum[4].OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Cout$latch.LATCH_ENABLE
X[0] => Add0.IN4
X[0] => Add3.IN10
X[1] => Add0.IN3
X[1] => Add2.IN4
X[2] => Add0.IN2
X[2] => Add2.IN3
X[3] => Add0.IN1
X[3] => Add2.IN2
X[3] => neg.IN1
Y[0] => Add0.IN8
Y[0] => YNeg[0].DATAIN
Y[1] => Add0.IN7
Y[1] => YNeg[1].DATAIN
Y[2] => Add0.IN6
Y[2] => YNeg[2].DATAIN
Y[3] => Add0.IN5
Y[3] => neg.IN1
Y[3] => YNeg[3].DATAIN
S[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE


