|CombinedASU1
Cout <= ASU:inst.Cout
Cin => ASU:inst.Cin
X[0] => ASU:inst.X[0]
X[1] => ASU:inst.X[1]
X[2] => ASU:inst.X[2]
X[3] => ASU:inst.X[3]
Y[0] => ASU:inst.Y[0]
Y[1] => ASU:inst.Y[1]
Y[2] => ASU:inst.Y[2]
Y[3] => ASU:inst.Y[3]
display[7] <= sseg:inst2.led2[7]
display[6] <= sseg:inst2.led2[6]
display[5] <= sseg:inst2.led2[5]
display[4] <= sseg:inst2.led2[4]
display[3] <= sseg:inst2.led2[3]
display[2] <= sseg:inst2.led2[2]
display[1] <= sseg:inst2.led2[1]
neg_display[7] <= sseg:inst2.leds[7]
neg_display[6] <= sseg:inst2.leds[6]
neg_display[5] <= sseg:inst2.leds[5]
neg_display[4] <= sseg:inst2.leds[4]
neg_display[3] <= sseg:inst2.leds[3]
neg_display[2] <= sseg:inst2.leds[2]
neg_display[1] <= sseg:inst2.leds[1]


|CombinedASU1|ASU:inst
Cin => Sum[4].OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Cout$latch.LATCH_ENABLE
Cin => Add3.IN10
Cin => Add1.IN10
Cin => comp[1].LATCH_ENABLE
Cin => comp[2].LATCH_ENABLE
Cin => comp[3].LATCH_ENABLE
Cin => comp[0].LATCH_ENABLE
X[0] => Add0.IN4
X[0] => Add2.IN4
X[1] => Add0.IN3
X[1] => Add2.IN3
X[2] => Add0.IN2
X[2] => Add2.IN2
X[3] => Add0.IN1
X[3] => Add2.IN1
X[3] => Overflow.IN1
Y[0] => Add0.IN8
Y[0] => comp[0].DATAIN
Y[1] => Add0.IN7
Y[1] => comp[1].DATAIN
Y[2] => Add0.IN6
Y[2] => comp[2].DATAIN
Y[3] => Add0.IN5
Y[3] => Overflow.IN1
Y[3] => comp[3].DATAIN
S[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
SIGN <= <VCC>


|CombinedASU1|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[1].DATAIN
leds[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[1] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[2] <= <GND>
ledss[3] <= <GND>
ledss[4] <= <GND>
ledss[5] <= <GND>
ledss[6] <= <GND>
ledss[7] <= <GND>


